[defaults]
inventory = hosts.txt
host_key_checking = false
ask_pass = false
roles_path = /ansible_code/ssh-hardening/role/
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
